name: "Node.js Docker MVP Action"
description: "A GitHub Action that runs a JavaScript file using Node.js in a Docker container."
author: "LB"

outputs:
  example_output:
    description: "An example output from the action."

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "terminal"
  color: "blue"
